# Generated by Django 4.0.5 on 2022-06-24 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_alter_task_start_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="start_date",
        ),
    ]
