# Generated by Django 4.0.5 on 2022-06-24 00:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0004_remove_task_start_date"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="due_date",
        ),
    ]
